In [20]:
import pandas as pd
import collections
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [23]:
url = "https://raw.githubusercontent.com/braincomputingsantosh/Data/master/u.user"
studentDf = pd.read_csv(url, sep='|')

In [25]:
studentDf.head(10)

   user_id  age gender     occupation zip_code
0        1   24      M     technician    85711
1        2   53      F          other    94043
2        3   23      M         writer    32067
3        4   24      M     technician    43537
4        5   33      F          other    15213
5        6   42      M      executive    98101
6        7   57      M  administrator    91344
7        8   36      M  administrator    05201
8        9   29      M        student    01002
9       10   53      M         lawyer    90703

#### List Comprehension
List comprehension is a concise readable way to create a list in python. It allows you to generate a new list by applying an expression to each element in an existing table, like a tuple, list or a range or objects. 
#### Syntax 
'[expression for item in iterable if condition)
* `expression`: this is the operation you perform on each item. The output from this expression is what will be included in the new list. 
* 'item' : This is a variable that takes the value of each element from the 'iterable' as the list comprehension loops through it
* 'iterable' : Any python object that can be looped over (lists, tuples, dictionaries, sets, ranges, etc) 
* 'condition': Optional. Items for which the condition evaluates to 'True' are processed by the expression

#### Example 1: Create a list of squares

In [26]:
squareList = [x**2 for x in range(10)]
squareList

[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

In [28]:
for x in range(10):
    print(x**2, end=" ")

0 1 4 9 16 25 36 49 64 81

#### Example 2: Filter even numbers and square them

In [30]:
for x in range(10):
    if x % 2 == 0:
        print(x**2)

0
4
16
36
64

In [ ]:
squareEvenList = [x**2 for x in range(10) if x % 2 == 0]
squareEvenList

#### Example 3: Convert temperatures from Celsius to Fahrenheit 
* Formula is: '(9/5)*CelsiusTemp + 32

In [31]:
celsius = [0, 10, 20, 35, 38]
fahrenheit = [((9/5)*celsiusTemp + 32) for celsiusTemp in celsius]
fahrenheit

[32.0, 50.0, 68.0, 95.0, 100.4]

In [34]:
studentDf.tail(25)

     user_id  age gender     occupation zip_code
918      919   25      M          other    14216
919      920   30      F         artist    90008
920      921   20      F        student    98801
921      922   29      F  administrator    21114
922      923   21      M        student    E2E3R
923      924   29      M          other    11753
924      925   18      F       salesman    49036
925      926   49      M  entertainment    01701
926      927   23      M     programmer    55428
927      928   21      M        student    55408
928      929   44      M      scientist    53711
929      930   28      F      scientist    07310
930      931   60      M       educator    33556
931      932   58      M       educator    06437
932      933   28      M        student    48105
933      934   61      M       engineer    22902
934      935   42      M         doctor    66221
935      936   24      M          other    32789
936      937   48      M       educator    98072
937      938   38      F     technician    55038
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841